<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>متجر الكتروني</title>
  <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }

  section {
    text-align: center;
    padding: 20px;
  }

  button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }

  button:hover {
    background-color: #45a049;
  }
  </style>

</head>
<body>

  <header>
    <h1>متجر الكتروني</h1>
  </header>

  <section>
    <p>
      مرحبًا بك في متجرنا الإلكتروني! نقدم لك مجموعة متنوعة من المنتجات الرائعة.
      استكشف وتسوق معنا اليوم!
    </p>
    <button onclick="window.location.href='register.html'">تسجيل</button>
    <button onclick="window.location.href='login.html'">تسجيل الدخول</button>
  </section>
</body>
</html>